
apply from: '../sdack/settings.gradle'

rootProject.children.each { project -> 
    project.projectDir = new File(rootDir, '../sdack/' + project.name)
}	

rootProject.name = "sdack-extensions"

include ':sdack'
project(':sdack').projectDir = new File("../sdack")

include ':gewt-chart'
include ':gewt-timetable'
include ':esoco-oauth'

