if (new File('../sdack/settings.gradle').exists()) {
    apply from: '../sdack/settings.gradle'

    rootProject.children.each { project ->
        project.projectDir = new File(rootDir, '../sdack/' + project.name)
    }
}

rootProject.name = "sdack-extensions"

buildscript {
    repositories { jcenter()
    			   maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0' }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

include ':sdack'
project(':sdack').projectDir = new File("../sdack")

include ':gewt-chart'
include ':gewt-timetable'
include ':esoco-oauth'

